<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Simplify-Services</title>
    <link rel="shortcut icon" href="./asset/WhatsApp_Image_2024-12-17_at_19.21.01_8a912e94-removebg-preview2.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
  integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="./footer.css">
</head>
<style>
     @font-face {
        font-family: "Raleway";
        src: url(./asset/Merriweather-BoldItalic.ttf);
      }
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 0 20px;
        font-family: Raleway;
        background-color: white;
        color: white;
        /* border: 2px solid red; */
        width: 1330px;
        position: relative;
        /* top: 20px; */
        /* right: 20px; */
        margin: auto;
        /* left: 20px; */

        border-radius: 15px;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.5);

      }
      .nav-list2 {
        list-style: none;
        display: flex;
        gap: 19px;
        color:black;
        margin: 0;
        position: relative;
        font-family: Raleway;
      }
      .nav-list2 > li {
        position: relative;
      }
      .nav-list2 > li > a {
        text-decoration: none;
        color:white;
      }
      
      .nav-list2 > li:hover .dropdown-menu {
        display: block;
        color: greenyellow;
      }
      .button2 {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        color: #fff;
        border: none;
        cursor: pointer;
        font-family: Raleway;
        /* top: 70px; */
        left: 20px;
        margin-right: 10px;
      }
      .button2:hover::before {
        transform: scaleX(1);
      }

      .button-content {
        position: relative;
        z-index: 1;
      }

      .button2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgb(93, 233, 105) 10.8%,
          rgb(17, 90, 14) 94.3%
        );
        transition: all 0.475s;
      }
      .card:hover{
        background-color: rgb(93, 233, 105);
      }
      @media (max-width: 1024px) {
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  }

  .nav-list2 li {
    margin-bottom: 10px;
  }

  .nav-list2 li a {
    color: #333;
  }

  .hamburger {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #333;
    margin-bottom: 5px;
    transition: all 0.3s;
  }

  .hamburger span:last-child {
    margin-bottom: 0;
  }

  .close-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #000;
    display: none;
  }

  .nav-list2.show {
    display: block;
  }

  .hamburger.show span {
    background-color: #fff;
  }

  .hamburger.show span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.show span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.show span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

@media (max-width: 1024px) {
/* existing media query styles */

/* updated styles */
.nav-bar {
flex-direction: column;
align-items: flex-start;
padding: 10px;
width: 100%;
}

.nav-start img {
width: 100px;
height: 50px;
}

.nav-list2 {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #fff;
padding: 10px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.nav-list2 li {
margin-bottom: 10px;
}

.nav-list2 li a {
color: #333;
}

.button2 {
width: 100%;
margin-top: 10px;
}

.hamburger {
display: block;
position: relative;
width: 30px;
height: 30px;
cursor: pointer;
}

.close-btn {
display: none;
position: absolute;
top: 10px;
right: 10px;
font-size: 20px;
cursor: pointer;
color: #000;
display: none;
}
}
@media (max-width: 1024px) {
  .button2 {
    display: none;
  }
}
@media (max-width: 1024px) {
.nav-bar {
flex-direction: column;
align-items: flex-start;
padding: 10px;
width: 100%;
}

.nav-start img {
width: 100px;
height: 50px;
}

.nav-list2 {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #fff;
padding: 10px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.nav-list2 li {
margin-bottom: 10px;
}

.nav-list2 li a {
color: #333;
}

.button2 {
display: none;
}

.hamburger {
display: block;
position: relative;
width: 30px;
height: 30px;
cursor: pointer;
}
}


@media (max-width: 1024px) {
.nav-bar {
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 10px;
width: 100%;
}

.nav-start img {
width: 100px;
height: 50px;
}

.nav-list2 {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #fff;
padding: 10px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.nav-list2 li {
margin-bottom: 10px;
}

.nav-list2 li a {
color: #333;
}

.button2 {
display: none;
}

.hamburger {
display: block;
position: relative;
width: 30px;
height: 30px;
cursor: pointer;
margin-left: auto;
}
}
.button2 {
margin-left: auto;
}

@media (min-width: 1024px) {
.nav-list2 {
margin-left: auto;
margin-right: auto;
}
}
.sect{
  /* margin-top: auto; */
  position: relative;
  /* top: 20px; */
  background-color: rgba(201, 191, 191, 0.425);

}
.sections2 {
        display: flex;
        /* gap: 20px; */
        margin-top: 30px;
       
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        font-family: Raleway;
        color: rgba(80, 116, 43, 0.815);
      }
      .fas{
        position: relative;
        margin-left: 20px;
        margin-top: 30px;
      }
      .mate{
        position: relative;
        top: 30px;
        left: 10px;
      }
      
.card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin-top: 20px;
  border-radius: 0.75rem;
  background-color: white;
  width: 880px;
  margin-left: 50px;
  margin-right: 50px;
  height: 650px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
  0 2px 4px -2px rgba(0,0,0,.1);
}

.header {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.75rem;
  /* background-color: rgb(33 150 243); */
  /* box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4); */
  /* height: 14rem; */
}

.info {
  border: none;
  padding: 1.5rem;
  /* text-align: center; */
}

.title {
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.footer {
  padding: 0.75rem;
  border: 1px solid rgb(236 239 241);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 140, 255, 0.082);
}

.tag {
  font-weight: 300;
  font-size: .75rem;
  display: block;
}

.action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
}
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  height: 90px; /* added height property */
}
.button3 {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        color: #fff;
        border: none;
        cursor: pointer;
        font-family: Raleway;
        /* top: 70px; */
        /* left: 150px; */
        margin-top: 20px;
      }
      .button3:hover::before {
        transform: scaleX(1);
      }

      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgb(73, 238, 202) 10.8%,
          rgb(18, 95, 182) 94.3%
        );
        transition: all 0.475s;
      }
      .closing{
  margin-left: 10px;
  margin-right: 10px;
}
@media (max-width: 1024px) {
  .card {
    width: 80%;
    height: auto;
    margin: 20px auto;
  }
  .sections2 {
    display: block;
  }
  .card {
    display: list-item;
    list-style: none;
  }
  .title {
    font-size: 1rem;
  }
  .button3 {
    padding: 0 1rem;
    font-size: 0.8rem;
  }
  .mate {
    font-size: 1rem;
  }
  .closing {
    font-size: 0.8rem;
  }
}




</style>
<body class="sect">
    <nav class="nav-bar">
        <div class="nav-start">
            <img width="200px" height="100px" src=".\asset\WhatsApp_Image_2024-12-17_at_19.21.01_8a912e94-removebg-preview2.png" alt="" />
        </div>
    
      
        <ul class="nav-list2">
            <a href="./index.html" style="text-decoration: none; color: black; font-size: 15px;"><li class="man">Home </li></a>
            <a href="" style="text-decoration: none; color: black; font-size: 15px;"><li class="man">About </li></a>
            <a href="#services" style="text-decoration: none; color: black; font-size: 15px;"><li class="man">Services</li></a>
        </ul>
        <button class="button2">
            <span class="button-content"
              >Get Started
              <i class="fa-solid fa-arrow-right" style="color: white"></i
            ></span>
          </button> 
          <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </nav>
    <center><ul style="font-family: Raleway; font-size: 40px; margin-top: 150px;" id="services">What We Offer :</ul></center>
  <div class="sections2">
    <div class="card"><center><h4>🌟 Career Consultation 🌟</h4></center>
      <div style="display: flex;">
        
      <div>
      </div><h4 class="mate">🌟 Feeling Stuck in Your Career? Let’s Find Your Path Forward! 🌟</h4></div><br><br>
      <div>
        <ul>In my personalized Career Advice consultation, you’ll gain:
        </ul>
        <ul style="list-style: none;">
        <li>✔️ Clarity: We’ll uncover your strengths, passions, and opportunities to align them with your ideal career.
        </li>
        <li>✔️ Actionable Steps: Together, we’ll create a customized roadmap to help you achieve your career goals.
        </li>
        <li>✔️ Expert Guidance: Benefit from years of experience and proven strategies to tackle challenges like interviews, networking, and skill-building.
        </li>
        <li>✔️ Confidence: Walk away with renewed motivation and the tools to take control of your career.
        </li>
        </ul>
        <p class="closing">Whether you're just starting, considering a change, or aiming to grow in your current role, this consultation is designed to empower you and set you up for success. <br><br>
          <span>Don’t wait for clarity to come to you <b>—let’s create it together!</b> 🚀</span><br><br>
          <button class="button3">
      <span class="button-content"
        >Book @ 35.50 USD For 30 Mins
        <i class="fa-solid fa-arrow-right" style="color: white"></i
      ></span>
    </button>
        </p>
      </div>
    </div>
    
    <div class="card">
      <center><h4>🚀 Interviews Preparation 🚀</h4></center>
        <div style="display: flex;">
          
            <div>
            </div><h4 class="mate">🚀 Struggling to Get Noticed by Employers? Let’s Fix That!</h4></div><br><br>
            <div>
              <ul>Why “Career Simplify” Will Transform Your Job Search
              </ul>
              <ul style="list-style: none;">
              <li>✅ Make Your Résumé Stand Out
                I’ll help you identify and highlight the key achievements, skills, and experiences that employers are looking for—presented in a way that catches attention in seconds.
              </li>
              <li>✅ Winning Cover Letter
                Your cover letter should tell a compelling story about why you’re the perfect candidate. I’ll show you how to personalize it for every job, so it resonates with hiring managers.
                
              </li>
              <li>✅ Optimize for ATS (Applicant Tracking Systems)
                Did you know many résumés never reach human eyes because they’re filtered out by ATS software? I’ll teach how your résumé is formatted and keyword-optimized to pass those filters.
                
              </li>
              
              </ul>
              <p class="closing">💼 This isn’t just a review—it’s a game-changer for your career!
                Don’t let small mistakes or missed opportunities hold you back. Let’s work together to create application materials that get noticed, open doors, and lead to interviews.
                 <br><br>
                
                <button class="button3">
            <span class="button-content"
              >Book @ 60 USD For 1 Hour
              <i class="fa-solid fa-arrow-right" style="color: white"></i
            ></span>
          </button>
              </p>
            </div>
    </div>
  
</div>
  <div class="sections2">
    <div class="card">
      <center><h4>🚀 Interviews Preparation 🚀</h4></center>
        <div style="display: flex;">
            <div>
            </div><h4 class="mate">🚀 Struggling to Get Noticed by Employers? Let’s Fix That!</h4></div><br><br>
            <div>
              <ul>Why “Career Simplify” Will Transform Your Job Search
              </ul>
              <ul style="list-style: none;">
              <li>✅ Make Your Résumé Stand Out
                I’ll help you identify and highlight the key achievements, skills, and experiences that employers are looking for—presented in a way that catches attention in seconds.
              </li>
              <li>✅ Winning Cover Letter
                Your cover letter should tell a compelling story about why you’re the perfect candidate. I’ll show you how to personalize it for every job, so it resonates with hiring managers.
                
              </li>
              <li>✅ Optimize for ATS (Applicant Tracking Systems)
                Did you know many résumés never reach human eyes because they’re filtered out by ATS software? I’ll teach how your résumé is formatted and keyword-optimized to pass those filters.
                
              </li>
              
              </ul>
              <p class="closing">💼 This isn’t just a review—it’s a game-changer for your career!
                Don’t let small mistakes or missed opportunities hold you back. Let’s work together to create application materials that get noticed, open doors, and lead to interviews.
                 <br><br>
                
                <button class="button3">
            <span class="button-content"
              >Book @ 34.50 USD For 30 mins
              <i class="fa-solid fa-arrow-right" style="color: white"></i
            ></span>
          </button>
              </p>
            </div>
    </div>
    <div class="card">
      <center><h4>🚀 LinkedIn Optimization 🚀</h4></center>
        <div style="display: flex;">
            <div>
            </div><h4 class="mate">
              🌟 Unlock Opportunities with a Powerfully Optimized LinkedIn Profile! 🌟</h4></div><br><br>
            <div>
              <ul> LinkedIn Optimization Consultation is exactly what you need to turn your profile into a magnet for opportunities. <br>
                Why Optimize Your LinkedIn Profile?
                
              </ul>
              <ul style="list-style: none;">
              <li>✅ Get Discovered by Recruiters
                A well-optimized LinkedIn profile increases your visibility in searches, helping recruiters and employers find YOU.                
              </li>
              <li>✅ Showcase Your Professional Brand
                Highlight your skills, experiences, and achievements in a way that positions you as a leader in your field. I’ll help you tell a compelling story that sets you apart.
                
              </li>
              <li>✅ Land More Interviews
                With an optimized profile, you’ll stand out in a competitive market, paving the way for interviews and job offers that match your ambitions.
                
              </li>
             
              </ul>
              <p class="closing">Why Work with Career Simplify?<br>
                With our expertise, We’ll transform your LinkedIn profile into a powerful tool that works for you 24/7.
                You deserve a LinkedIn profile that shows your worth and attracts the opportunities you deserve.
                </b> 🚀</span><br>
                <button class="button3">
            <span class="button-content"
              >Resrve Your Spot @ 34.5 USD
              <i class="fa-solid fa-arrow-right" style="color: white"></i
            ></span>
          </button>
              </p>
            </div>
    </div>
    
  </div>
   
  
  
    
   </div>






<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img width="200px" height="100px" src="./asset/WhatsApp_Image_2024-12-17_at_19.21.01_8a912e94-removebg-preview2.png" alt="Logo" class="footer-logo">
      </div>
      <div class="col-md-4">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p>&copy; 2024 Career Simplify. All rights reserved.</p>
      </div>
      <div class="col-md-4">
        <h4>Stay Connected To Get More Offer And Discount</h4>
        <form>
          <input type="email" placeholder="Enter your email address" class="input mx-auto form-control"><br>
          <button type="submit" class="btn btn-info">Subscribe</button>
        </form>
        <p>Follow us on social media:</p>
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
   const navList = document.querySelector('.nav-list2');
   const closeBtn = document.querySelector('.close-btn');
   
   hamburger.addEventListener('click', () => {
   navList.classList.toggle('show');
   hamburger.classList.toggle('show');
   closeBtn.style.display = 'block';
   });
   
   closeBtn.addEventListener('click', () => {
   navList.classList.remove('show');
   hamburger.classList.remove('show');
   closeBtn.style.display = 'none';
   });
       </script>
</body>
</html>




  